<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container
{
    height: 100vh;
    width: 100%;
    background: linear-gradient(#2196f3, #e91e63);
}
.row
{
    height: 80vh;
    width: 28%;
    background-color: #fff;
    position: relative;
    left: 40%;
    top: 10vh;
}
input
{
    
}
.input-group input:focus~label,
.input-group input:valid~label {
    top: 0;
    font-size: 12px;
    background: #fff;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>Login</h2>
            <form action="">
               <div class="inp-group">
                <input type="text" name="" id="" placeholder="Username"><br>
                <input type="password" name="" id="" placeholder="Password"> 
               </div>
                <p>Forgot password?</p>
                <button>Login</button>
                <a href="">Dont't have an account? <span>Sign up</span></a>
            </form>
        </div>
    </div>
</body>
</html>